{
  "name": "truecrime-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/netlify": "*",
    "@astrojs/rss": "*",
    "@astrojs/sitemap": "*",
    "astro": "*"
  }
}


